[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:perimeter]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=gunicorn perimeter.wsgi:application --bind 0.0.0.0:8001
directory=/app

[program:radius_server]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=python -m plugins.radius_server
directory=/app

[program:unifi_syncer]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=python -m plugins.unifi_syncer
directory=/app
